<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="menu">
				<div class="header-img"></div>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Homework</a></li>
					<li><a href="">Settings</a></li>
				</ul>
			</div>
			<img src="images/av_64.png" alt="">
		</header>
		<div class="wrapper-settings">
			<h1>Settings</h1>
			<ul>
				<li>avatar</li>
				<li>student's info</li>
				<li>change password</li>
			</ul>
			<div class="forms"></div>
				<form action="" class="avatar-form">
					
				</form>
				<form action="" class="info-form">
					
				</form>
				<form action="" class="password-form">
					
				</form>
			</div>	
		</div>
	</div>
</body>
</html>